.initial-page {
  width: 100vw;
  height: 100vh;

  overflow-y: hidden;
  overflow-x: hidden;

  background: linear-gradient(
    180deg,
    var(--purple) 0%,
    var(--light-purple) 50%,
    var(--purple-shades-dark) 100%
  );

  color: var(--white);
  padding: 20px;
}

/* TITLE SECTION */
.title {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin: 0 auto;

  text-align: center;
  padding-top: 20%;
}
.title-text {
  font-size: 64px;
  font-style: bold;
  letter-spacing: 0.1em;
  margin-bottom: 24px;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
}
hr.line {
  top: 10px;
  width: 851px;
  height: 0px;
  border: 2px solid var(--yellow);
  border-radius: 100px;
  margin-bottom: 24px;
}
.subtitle {
  font-size: 20px;
  letter-spacing: 0.05em;
}

/* LINKS SECTION */
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
  max-width: 851px;
  margin: 0 auto;
  padding-top: 70px;
}
.button-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
  max-width: 851px;

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 405px;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 100px;
  background: var(--white);
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button:hover {
  background: var(--yellow);
  color: var(--purple-shades-dark);
  transition: 0.3s;
}
.button-icon {
  width: 30px;
  height: 30px;
}
.button-text {
  color: var(--purple-shades-dark);
  margin-left: 7px;
}

/* FOOTER */
.footer {
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  color: var(--purple-shades-muted);
}
.footer-text {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  letter-spacing: 0.1em;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none !important;
}

/***************** MOBILE VIEW *******************/

@media screen and (max-width: 428px) {
  /*	CSS for screens that are 428 pixels or less 
		i.e. the largest screen width is an iphone 13 pro max thing
	*/

  .title {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    max-width: 274px;
    margin: 0 auto;

    text-align: center;
    padding-top: 60%;
  }
  .title-text {
    font-style: bold;
    font-size: 20px;
    letter-spacing: 0.1em;

    text-align: center;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);

    margin-bottom: 10px;
  }
  hr.line {
    width: 274px;
    border: 1px solid var(--yellow);
    border-radius: 100px;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 12px;
    max-width: 274px;
    letter-spacing: 0.03em;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;

    max-width: 274px;
    margin: 0 auto;

    padding-top: 10%;
  }

  .button {
    width: 274px;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 11px;
    letter-spacing: 0.05em;
  }

  .button-container {
    grid-template-columns: 1fr;
  }

  .button-text {
    font-size: 10px;
  }

  .footer-text {
    font-size: 8px;
    letter-spacing: 0.1em;
  }
}
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none !important;
}
